# ST10075970_CLDV6212_PART1

./: POEtest.sln
POEtest/: POEtest.csproj  Program.cs  appsettings.json
POEtest/Controllers/: AboutController.cs  AccountController.cs  FilesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
POEtest/Models/: ErrorViewModel.cs  FileModel.cs  LoginViewModel.cs  Order.cs  Product.cs  User.cs
POEtest/Properties/: launchSettings.json
POEtest/Properties/ServiceDependencies/part1-st10075970 - Web Deploy/: profile.arm.json
POEtest/Services/: AzureFileShareService.cs  BlobService.cs  QueueService.cs  TableStorageService.cs
POEtest/Views/: _ViewImports.cshtml
POEtest/Views/About/: Index.cshtml
POEtest/Views/Account/: Login.cshtml
POEtest/Views/Files/: Index.cshtml
POEtest/Views/Home/: Index.cshtml
POEtest/Views/Orders/: Index.cshtml  Register.cshtml
POEtest/Views/Products/: AddProduct.cshtml  Index.cshtml
POEtest/Views/Shared/: _Layout.cshtml
POEtest/Views/Users/: Create.cshtml  Index.cshtml
POEtestFunction/: Blob.cs  Function1.cs  OrderStorage.cs  POEtestFunction.csproj  Tablestorage.cs
POEtestFunction/Properties/: launchSettings.json  serviceDependencies.st10075970cloudpart2 - Zip Deploy.json
POEtestFunction/Properties/ServiceDependencies/st10075970cloudpart2 - Zip Deploy/: profile.arm.json  storage1.arm.json
